calculator WPF/MainWindow.xaml

<Window x:Class="calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="250">
    <Grid Margin="0,39,0,0">
        <!-- Элемент для вывода результатов операций -->
        <TextBlock x:Name="resultTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-31,0,0" Width="240" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Кнопки для калькулятора -->
        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="+" Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="C" Click="Clear_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="Equals_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="/" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>